.top-titlebar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 32px;
  background-color: #000000;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  color: #ffffff;

}
.titlebar-title{
	height: 100%;
	width: 100%;
    display: inline-block;
}

.close-app{
	background-image: url('./images/button_close.png');
	background-repeat: no-repeat;
	background-position: center;
	width: 24px;
	height: 24px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	cursor: pointer;
	background-color: #000000;
	border-top-left-radius: 8px;

}

body{
	margin-top:32px;
    color: #ffffff;
	
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
    -webkit-user-select: none;
    background-color: #888888;
    /*background-color: #010101;*/
    background-image: url(images/purplewave.png);
    background-blend-mode: darken;
}
.clickable{
    cursor: pointer;
}
ul{
list-style: none;
padding-left: 0px;
}

#statusInfo{
 	height: 24px;
    left: 0px;
    bottom: 0px;
    background-color: #000000;
    color: #ffffff;
    position:absolute;
}
#myModal{
    overflow: hidden;
    color: #000000;
}