

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="lib/tb/js/bootstrap.min.js"></script>
        <link href="lib/tb/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .icon-bar{display:block;width:22px;height:2px;border-radius:1px;background-color: black;}
        </style>
        <title>Visor</title>
    </head>
    <body>
    	<div class="top-titlebar">
            <div class="titlebar-title" id='appTitle'>Visor</div>
        </div>
        <div>Por: Gustavo Adolfo Flores González <span class="clickable label label-primary" onclick="app.openURL('https://twitter.com/darkuskyo')">@darkuskyo</span>
            <span class="close-app" id="closeApp"></span>
            <span id="statusInfo"></span>
        </div>
        <span onclick="app.loadMain()" class="clickable glyphicon glyphicon-home"></span>
    	<div id="divContent">Espere...</div>
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Close app</h4>
              </div>
              <div class="modal-body">
                Close App?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" onclick="window.close()">Yes</button>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>